# requirements.yaml
dependencies:
- name: webhook
  version: "v0.1.0"
  repository: "files://charts/webhook"
  condition: global.webhook.enabled,webhook.enabled
- name: cainjector
  version: "v0.1.0"
  repository: "files://charts/cainjector"
  condition: cainjector.enabled
