name: shuttle
version: 1.0.0
appVersion: 4.9
description: shuttle description
  system.
keywords:
- Shuttle
- java
- EPM
- Finance
home: https://www.kshuttle.io/fr/
icon: https://www.kshuttle.io/s/app/img/logo.svg
sources:
- https://gogs-lab.shuttle-cloud.com/cloud/shuttle.git
maintainers:
- name: Olivier Rochon
  email: olivier.rochon@konvergence.com
- name: Slaheddinne Ahmed
  email: slaheddinne.ahmed@kshuttle.io
engine: gotpl
