name: postgresql
version: 0.1.0
appVersion: 10.5
description: Object-relational database management system (ORDBMS) with an emphasis on extensibility and on standards-compliance.
keywords:
- postgresql
- postgres
- database
- sql
home: https://www.postgresql.org/
icon: https://www.postgresql.org/media/img/about/press/elephant.png
sources:
- https://github.com/helm/charts/tree/master/stable/postgresql
- https://github.com/kubernetes/charts
- https://github.com/docker-library/postgres
maintainers: 
- name: proAlexandr
  email: s.promakh@gmail.com
engine: gotpl
