apiVersion: v2
name: sriov
description: Install SR-IOV operator, cni and device plugin.
version: v1.0.0-build20210429
appVersion: v1.0.0
home: https://github.com/k8snetworkplumbingwg/sriov-network-operator
keywords:
  - sr-iov
  - Networking
sources:
  - https://github.com/rancher/charts
maintainers:
  - name: Rancher Labs
    email: charts@rancher.com
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/experimental: true
  catalog.cattle.io/namespace: cattle-sriov-system
  catalog.cattle.io/release-name: sriov
  catalog.cattle.io/os: linux
  catalog.cattle.io/auto-install: sriov-crd=match
