apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: kafka-monitor
    app.kubernetes.io/name: kafka
  name: {{ template "bluehub.fullname" . }}-exporter
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - name: http
    port: {{ .Values.metrics.port | default "9308" | int }}
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/component: kafka-monitor
    app.kubernetes.io/name: kafka
  sessionAffinity: None
  type: {{ .Values.type | default "ClusterIP" | quote }}
