apiVersion: v1
description: Message broker supports message patterns: Active Queue, Command/Query and Pub/Sub events.
appVersion: "1.0"
name: kubemq
keywords:
- message
- event
- queue
icon: https://account.kubemq.io/assets/img/logo1.png
home: https://kubemq.io/
version: 0.1.0
maintainers:
- name: Erez Star
  email: erez.star@kubemq.io