apiVersion: v1
appVersion: "1.0"
description: Message broker supports Active Queue, Command/Query and Pub/Sub events.
name: kubemq
icon: https://account.kubemq.io/assets/img/logo1.png
home: https://kubemq.io/
version: 0.1.0
