apiVersion: v1
name: rke2-sriov
description: Install SR-IOV operator, cni and device plugin.
version: v1.0.0-build20210429
appVersion: v1.0.0
home: https://github.com/k8snetworkplumbingwg/sriov-network-operator
keywords:
  - sr-iov
sources:
  - https://github.com/rancher/charts
maintainers:
  - name: Rancher Labs
    email: charts@rancher.com
annotations:
  catalog.cattle.io/experimental: true
