# requirements.yaml
dependencies:
- name: webhook
  version: "v0.1.0"
  repository: "file://charts/webhook"
  condition: webhook.enabled
- name: cainjector
  version: "v0.1.0"
  repository: "file://charts/cainjector"
  condition: cainjector.enabled
