apiVersion: v1
kind: Service
metadata:
  name: svc-shuttle
  labels:
    app: app-shuttle
spec:
  selector:
    app: app-shuttle
    tier: frontend
  ports:
  - name: shuttle-port
    port: 8080
  - name: tailon-port
    port: 8081
  - name: owncloud-port
    port: 80
  sessionAffinity: None
  type: ClusterIP