apiVersion: v1
name: spark
appVersion: 2.3.1
version: 0.1.0
description: Apache Spark™ is a unified analytics engine for large-scale data processing.
icon: https://spark.apache.org/images/spark-logo-trademark.png
home: http://spark.apache.org
sources:
  - https://github.com/apache/spark
  - https://github.com/apache-spark-on-k8s/spark
maintainers:
  - name: guangbochen
    email: guangbo@ranhcer.com
